<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Go explore this little pale blue dot of ours! Small World Magazine</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300' rel='stylesheet' type='text/css'>

    <!-- Loading Flat UI -->
    <link href="css/flat-ui.css" rel="stylesheet">

    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->

    <style type="text/css" media="screen">

html, body, .banner {
  background: #004766;
  height: 100%;
}

body {
    font-weight: 300;
}

.banner {
    background: url('images/landing-background.jpg') no-repeat 50% 50%;
    background-size: cover;
    min-height: 100%;
}

.banner-fill {
  position: absolute;
  text-align: center;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

h1, h2, h3, p {
  color: #fff;
}

h1 {
  display: none;
}

h3 {
  font-size: 20px;
  font-weight: 100;
  margin: 60px 0;
}

#mc_embed_signup {
  background: transparent;
}

#mc_embed_signup label {
  display: none;
}



@media (max-width: 768px) {
    
    section, .banner {
        margin-left: -20px;
        margin-right: -20px;
        padding-left: 20px;
        padding-right: 20px;
    }
    
    .banner {
/*        height: 360px;*/
    }
    
}

/* fucked up hacks that are scheduled for removal */

.intro .row {
  margin-top: -100px;
}

@media (max-width: 768px) {
        
    .intro .row {
        margin-top: 0;
    }
    
}

@media (max-width: 480px) {
        
    .intro .row:first-of-type {
        margin-top: -50px;
    }
    
    h2 {
        font-size: 40px;
    }

    .span12 p {
        font-size: 22px;
        line-height: 130%;
    }
    
    section p:last-child,
    .img-comment {
        margin-bottom: 40px;
    }
    
}




    </style>
  </head>
  <body>
      
      <div class="banner">
        <div class="banner-fill">
          
          
          
          

          <h1>Small World Magazine</h1>
          <h2><img src="images/landing-logo.png" alt=""></h2>
          <h3>Coming soon! We're working away at the Y Combinator Hackathon.</h3>
          <p>Sign up for updates:</p>
          <div class="email-signup">
            <!-- Begin MailChimp Signup Form -->
            <div id="mc_embed_signup">
              <form action="//smallworldmagazine.us8.list-manage.com/subscribe/post?u=8bfef9a7fe762fa0002e28100&amp;id=22a08056b9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>

              <div class="mc-field-group">
              <label for="mce-EMAIL">Email Address </label>
              <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
              </div>
              <div id="mce-responses" class="clear">
              <div class="response" id="mce-error-response" style="display:none"></div>
              <div class="response" id="mce-success-response" style="display:none"></div>
              </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
              <div style="position: absolute; left: -5000px;"><input type="text" name="b_8bfef9a7fe762fa0002e28100_22a08056b9" tabindex="-1" value=""></div>
              <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
              </form>
            </div>

            <!--End mc_embed_signup-->
          </div> <!-- /email-signup -->
          
          
          
          
          
          
          
        </div><!-- /banner-fill -->
        
      </div><!-- /banner -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41676152-1', 'smallworldmag.com');
  ga('send', 'pageview');

</script>
     
  </body>
</html>
